# xunit-context-di

./: NetCoreXunitSolution.sln
NetCoreXunit/: DesignTimeDbContextFactory.cs  NetCoreXunit.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreXunit.Test/: NetCoreXunit.Test.csproj  Startup.cs  ValuesTest.cs
NetCoreXunit/Controllers/: ValuesController.cs
NetCoreXunit/Data/: NetCoreXunitContext.cs  Status.cs  Value.cs  ValueProperty.cs
NetCoreXunit/Extensions/: StringExtensions.cs
NetCoreXunit/Interfaces/: ILogic.cs
NetCoreXunit/Migrations/: 20200222151833_Init.Designer.cs  20200222151833_Init.cs  20200222153614_new_table.Designer.cs  20200222153614_new_table.cs  20200222154521_new_enum.Designer.cs  20200222154521_new_enum.cs  20200224033743_ini.Designer.cs  20200224033743_ini.cs  NetCoreXunitContextModelSnapshot.cs
NetCoreXunit/Properties/: launchSettings.json
NetCoreXunit/Services/: Logic.cs
