<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200222142352_Init.cs" />
    <Compile Remove="Migrations\20200222142352_Init.Designer.cs" />
    <Compile Remove="Migrations\20200222142820_Init.cs" />
    <Compile Remove="Migrations\20200222142820_Init.Designer.cs" />
    <Compile Remove="Migrations\20200222143732_Init.cs" />
    <Compile Remove="Migrations\20200222143732_Init.Designer.cs" />
    <Compile Remove="Migrations\20200222150629_Init.cs" />
    <Compile Remove="Migrations\20200222150629_Init.Designer.cs" />
    <Compile Remove="Migrations\20200222151732_Init.cs" />
    <Compile Remove="Migrations\20200222151732_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
